# tools-devkit-build-test

./: .gitignore  Directory.Build.props  Nuget.config  README.md
Pcf1/: Pcf1.csproj  Pcf1.pcfproj  package-lock.json
Pcf1/SampleControl/: index.ts
Pcf2/: Pcf2.csproj  package-lock.json
Plugin1/: Plugin1.cs  Plugin1.csproj  Plugin1.snk  PluginBase.cs
Plugin2/: Plugin1.cs  Plugin2.csproj  Plugin2.snk  PluginBase.cs
Plugin3/: Plugin1.cs  Plugin3.csproj  Plugin3.snk  PluginBase.cs
Solution1/: Solution1.csproj
Solution1/src/Other/: Solution.xml
Solution2/: Solution2.csproj
Solution2/src/Other/: Solution.xml
Solution2/src/PluginAssemblies/: Plugin1.dll.data.xml  Plugin2.dll.data.xml
Solution2/src/SdkMessageProcessingSteps/: {9ebdbb1b-ea3e-db11-86a7-000a3a5473e8}.xml
Solution2/src/Workflows/: RunScheduledWorkflowOrchestrator-76BC1B52-F4C5-4FEC-8B09-681E27747AB3.xaml  RunScheduledWorkflowOrchestrator-76BC1B52-F4C5-4FEC-8B09-681E27747AB3.xaml.data.xml
Solution3/: Solution3.csproj
Solution3/TS/: index.ts  package-lock.json  rollup.config.js
Solution3/src/: Map.xml
Solution3/src/Other/: Solution.xml
Solution3/src/WebResources/: examplepublisherprefix_ExampleModuleName.js.data.xml
Solution4/: Solution4.csproj
Solution4/src/Other/: Solution.xml
Solution4/src/PluginAssemblies/: Plugin3.dll.data.xml
scripts/: CheckVersions.ps1  ClearLocalNuget.ps1  GetPluginFqdn.ps1
