<?xml version="1.0" encoding="utf-8"?>
<Project Sdk="Microsoft.NET.Sdk">
    <PropertyGroup>
        <TargetFramework>net462</TargetFramework>
        <AssemblyName>Solution2</AssemblyName>
    </PropertyGroup>
    <ItemGroup>
        <PackageReference Include="TALXIS.DevKit.Build.Dataverse.Tasks" Version="0.0.0.1" />
        <!-- Add other project references like plugins, PCFs and scripts here...
        <ProjectReference Include="..\something_else\dependency.csproj" />
         -->
        <ProjectReference Include="..\Plugin1\Plugin1.csproj" />
        <ProjectReference Include="..\Plugin2\Plugin2.csproj" />
    </ItemGroup>

    <PropertyGroup>
        <!-- Define major and minor version of the solution here -->
        <Version>2.3.20000.0</Version>
        <!-- Folder in the project where Dataverse solution is unpacked -->
        <SolutionRootPath>src</SolutionRootPath>
    </PropertyGroup>

    <PropertyGroup>
        <BuildProjectReferences>false</BuildProjectReferences>
    </PropertyGroup>

    <Target Name="TalxisBeforeBuild" BeforeTargets="CoreBuild">
        <CallTarget Targets="ValidateSolutionComponentSchema"/>
        <CallTarget Targets="GenerateVersionNumber"/>
    </Target>

    <Target Name="BuildChildren" DependsOnTargets="TalxisBeforeBuild" BeforeTargets="CoreBuild">
        <ItemGroup>
            <Plugin1 Include="..\Plugin1\Plugin1.csproj" />
            <Plugin2 Include="..\Plugin2\Plugin2.csproj" />
        </ItemGroup>

        <MSBuild Projects="@(Plugin1)" Targets="Build" Properties="Version=$(Version)" />
        <MSBuild Projects="@(Plugin2)" Targets="Build" Properties="Version=$(Version)" />
    </Target>

    <Target Name="TalxisAfterCopyCdsSolutionContent" AfterTargets="CopyCdsSolutionContent" Condition="Exists('$(ProjectDir)$(SolutionRootPath)\Other\Solution.xml')">
        <CallTarget Targets="ApplyVersionNumber"/>
    </Target>
</Project>