<?xml version="1.0" encoding="utf-8"?>
<Project Sdk="Microsoft.NET.Sdk">
    <PropertyGroup>
        <TargetFramework>net462</TargetFramework>
        <AssemblyName>Solution2</AssemblyName>
    </PropertyGroup>
    <ItemGroup>
        <PackageReference Include="Microsoft.PowerApps.MSBuild.Solution" Version="1.48.2" />
        <PackageReference Include="TALXIS.DevKit.Build.Dataverse.Tasks" Version="0.0.0.1" />
        <!-- Add other project references like plugins, PCFs and scripts here...
        <ProjectReference Include="..\something_else\dependency.csproj" />
         -->
        <ProjectReference Include="..\Plugin1\Plugin1.csproj" />
        <ProjectReference Include="..\Plugin2\Plugin2.csproj" />
    </ItemGroup>

    <PropertyGroup>
        <!-- Define major and minor version of the solution here -->
        <Version>2.3.20000.0</Version>
        <!-- Folder in the project where Dataverse solution is unpacked -->
        <SolutionRootPath>src</SolutionRootPath>
    </PropertyGroup>
    
    <Target Name="PreventClean" BeforeTargets="CleanUpIntermediateFiles">
        <Error Text="Clean target is disabled for this project." />
    </Target>

    <!-- This needs to happen after CopyCdsSolutionContent and before ProcessCdsProjectReferencesOutputs, so that .dll mapping inside ProcessCdsProjectReferencesOutputs works -->
    <Target Name="TalxisBeforeProcessCdsProjectReferencesOutputs" BeforeTargets="ProcessCdsProjectReferencesOutputs" DependsOnTargets="CopyCdsSolutionContent">
        <CallTarget Targets="ApplyPluginVersionNumberInSolution"/>
    </Target>

    <!-- Once .dll are copied and we have everything in place, we can update references and solution -->
    <Target Name="TalxisAfterProcessCdsProjectReferencesOutputs" AfterTargets="ProcessCdsProjectReferencesOutputs">
        <!-- <CallTarget Targets="ValidateSolutionComponentSchema"/> -->
        <CallTarget Targets="GenerateVersionNumber"/>
        <CallTarget Targets="ApplyVersionNumber"/>
    </Target>
</Project>